set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-style 'bg=default'
set -g pane-active-border-style 'bg=default'

set -g status-position top

set -g status-bg default
set -g status-fg white
set -g status-style default
